<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>02. How To Install Plugins Included &#8211; Document Famithemes</title>

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.famithemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='docspress-css'  href='./assets/plugins/docspress/assets/css/style.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='boostrap-css'  href='./assets/themes/famitheme-docs/assets/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='./assets/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='./assets/themes/famitheme-docs/assets/css/pe-icon-7-stroke.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='./assets/themes/famitheme-docs/assets/css/animate.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='helper-css'  href='./assets/themes/famitheme-docs/assets/css/helper.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='./assets/themes/famitheme-docs/assets/css/chosen.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='./assets/themes/famitheme-docs/assets/css/default-skin.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.scrollbar-css'  href='./assets/themes/famitheme-docs/assets/css/jquery.scrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='famithemedocs-style-css'  href='./assets/themes/famitheme-docs/assets/css/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='famithemedocs-custom-css-css'  href='./assets/themes/famitheme-docs/assets/css/customs.css?ver=1.0' type='text/css' media='all' />
<style id='famithemedocs-custom-css-inline-css' type='text/css'>
.vc_custom_1526959978428{margin-bottom: 15px !important;}.vc_custom_1534301945664{margin-bottom: 15px !important;}.vc_custom_1526960019009{margin-bottom: 15px !important;}.vc_custom_1528884973173{margin-bottom: 15px !important;}.vc_custom_1537951981276{margin-bottom: 15px !important;}.vc_custom_1537951936569{margin-bottom: 15px !important;}.vc_custom_1537951921124{margin-bottom: 15px !important;}.vc_custom_1537952638182{margin-bottom: 15px !important;}

            body {
                font-family:Poppins;
                font-weight:regular;
                font-size:14px;
            }
            a:hover, a:focus, a:active {
                color: #46b289;
            }
            blockquote, q {
                border-left: 4px solid #46b289;
            }
            button:not(.pswp__button):hover,
            input[type="submit"]:hover,
            button:not(.pswp__button):focus,
            input[type="submit"]:focus {
                background-color: #46b289;
            }
            .page-links > span:not(.page-links-title),
            .page-links > a:hover {
                border-color: #46b289;
            }
            .widget_shopping_cart .woocommerce-mini-cart__buttons .button:hover {
                border-color: #46b289;
                background-color: #46b289;
            }
            .handmade-arrow .famithemedocs-slick-arrow:not(.product-nav-top) .slick-arrow:hover,
            .famithemedocs-slick-arrow.product-nav-top .slick-arrow:hover {
                background-color: #46b289;
                border-color: #46b289;
            }
            .famithemedocs_slide.tparrows:hover::before,
            .famithemedocs_slide1.tparrows:hover::before {
                border-color: #46b289;
            }
            
            .famithemedocs_slide.tparrows.tp-leftarrow:hover::after,
            .famithemedocs_slide1.tparrows.tp-leftarrow:hover::after {
                border-right-color: #46b289;
            }
            
            .famithemedocs_slide.tparrows.tp-rightarrow:hover::after,
            .famithemedocs_slide1.tparrows.tp-rightarrow:hover::after {
                border-left-color: #46b289;
            }
            .header-topbar.header-bg-maincolor {
                background-color: #46b289;
            }
            .header-topbar .switcher-language .submenu li a:hover {
                color: #46b289;
            }
            .header-topbar .wcml-dropdown-click a:hover {
                color: #46b289;
            }
            .header-topbar.header-text-dark .wishlist-top .wishlist-link:hover,
            .header-topbar.header-text-dark .top-menu .menu-item > *:hover,
            .header-topbar.header-text-dark .wcml-dropdown-click a.wcml-cs-item-toggle:hover,
            .header.header-vertical-menu .header-topbar.header-text-dark .top-menu .menu-item > *:hover,
            .header.header-vertical-menu .header-topbar.header-text-dark .wcml-dropdown-click a.wcml-cs-item-toggle:hover,
            .header.header-vertical-menu .header-topbar.header-text-dark .switcher-language .switcher-trigger:hover,
            .header-topbar.header-text-dark .header-icon:hover [class^="pe-7s-"],
            .header-topbar.header-text-dark .header-wishlist:hover .wishlist-link .count,
            .header-topbar.header-text-dark .switcher-language .switcher-trigger:hover,
            .header-topbar.header-text-dark .menu-social .social-list li a:hover {
                color: #46b289;
            }
            .header-topbar.header-text-light:not(.header-bg-maincolor) .wishlist-top .wishlist-link:hover,
            .header-topbar.header-text-light:not(.header-bg-maincolor) .top-menu .menu-item > *:hover,
            .header-topbar.header-text-light:not(.header-bg-maincolor) .wcml-dropdown-click a.wcml-cs-item-toggle:hover,
            .header-topbar.header-text-light:not(.header-bg-maincolor) .switcher-language .switcher-trigger:hover,
            .header-topbar.header-text-light:not(.header-bg-maincolor) .menu-social .social-list li a:hover {
                color: #46b289;
            }
            .header-menu.horizon-menu .header-search-form .btn-search:hover {
                color: #46b289;
            }
            .main-navigation .main-menu .menu-item .submenu .menu-item:hover > a {
                color: #46b289;
            }
            .header-wrap.header-text-dark .horizon-menu .main-navigation .main-menu > .menu-item.current-menu-item > a {
                color: #46b289;
            }
            .horizon-menu .main-navigation .main-menu > .menu-item > a::before,
            .horizon-menu .main-navigation .main-menu > .menu-item > a::after {
                background-color: #46b289;
            }
            .horizon-menu .main-navigation .main-menu .menu-item:hover > .toggle-submenu::before {
                color: #46b289;
            }
            .close-vertical-menu:hover {
                color: #46b289;
            }
            .vertical-menu .main-navigation .main-menu > .menu-item .submenu .menu-item > a:hover,
            .vertical-menu .main-navigation .main-menu > .menu-item.show-submenu > a {
                color: #46b289;
            }
            .vertical-menu .menu-social .social-list li a:hover {
                background-color: #46b289;
            }
            .box-mobile-menu .back-menu:hover,
            .box-mobile-menu .close-menu:hover {
                color: #46b289;
            }
            .box-mobile-menu .main-menu .menu-item:hover > a {
                color: #46b289;
            }
            .box-mobile-menu .main-menu .menu-item:hover > .toggle-submenu::before {
                color: #46b289;
            }
            .menu-btn-icon:hover span {
                background-color: #46b289;
            }
            .header-control .header-search-form .btn-search:hover {
                color: #46b289;
            }
            .header-user .dropdown a:hover {
                color: #46b289;
            }
            .header-setting .switcher-language li a:hover,
            .header-setting .wcml-dropdown-click li a:hover,
            .header-setting .wcml-dropdown-click li.wcml-cs-active-currency > a {
                color: #46b289;
            }
            .header-minicart-icon .minicart-number {
                background-color: #46b289;
            }
            .product-cart .product-detail .product-name a:hover {
                color: #46b289;
            }
            .product-detail-table .product-detail-info .product-cost {
                color: #46b289;
            }
            .product-detail-table .product-remove .remove:hover {
                background-color: #46b289;
            }
            .header-minicart .minicart-content .subtotal .total-price {
                color: #46b289;
            }
            .header-minicart .minicart-content .actions .button-checkout {
                background-color: #46b289;
                border-color: #46b289;
            }
            .header-minicart .shopcart-empty .to-cart:hover {
                border-color: #46b289;
                background-color: #46b289;
            }
            .header-minicart.is-adding-to-cart .minicart-content-inner > .minicart-list-items::after {
                color: #46b289;
            }
            .minicart-items .product-cart.loading::after {
                color: #46b289;
            }
            .header-search-categories .category .chosen-container .chosen-results li.highlighted {
                color: #46b289;
            }
            .header-search-categories.style1 .btn-search {
                background-color: #46b289;
            }
            
            .header-search-categories.style2 .category {
                background-color: #46b289;
            }
            .header-search-categories.style2 .input-wrap {
                border-color: #46b289;
            }
            
            .header-search-categories.style2 .btn-search {
                border-color: #46b289;
            }
            .header-contact.header-text-maincolor .header-contact-block .icon {
                color: #46b289;
            }
            
            .header-wrap.header-text-dark .vertical-menu .main-navigation .main-menu > .menu-item:hover > a,
            .header-wrap.header-text-dark .vertical-menu .main-navigation .main-menu > .menu-item.current-menu-ancestor > a,
            .header-wrap.header-text-dark .header-icon:hover [class^="pe-7s-"],
            .header-wrap.header-text-dark .header-icon:hover .header-search-icon::before,
            .header-wrap.header-text-dark .header-seach-open .header-icon:hover .header-search-icon::before,
            .header-wrap.header-text-dark .header-wishlist:hover .wishlist-link .count {
                color: #46b289;
            }
            
            .header-wrap.header-text-dark .vertical-menu .menu-social .social-list li a:hover,
            .header-wrap.header-text-dark .menu-btn-icon:hover span {
                background-color: #46b289;
            }
            .header-wrap.header-text-light .vertical-menu .main-navigation .main-menu > .menu-item:hover > a,
            .header-wrap.header-text-light .vertical-menu .main-navigation .main-menu > .menu-item.current-menu-ancestor > a,
            .header-wrap.header-text-light .header-icon:hover [class^="pe-7s-"],
            .header-wrap.header-text-light .header-icon:hover .header-search-icon::before,
            .header-wrap.header-text-light .header-seach-open .header-icon:hover .header-search-icon::before,
            .header-wrap.header-text-light .header-wishlist:hover .wishlist-link .count {
                color: #46b289;
            }
            .header-wrap.header-text-light .vertical-menu .menu-social .social-list li a:hover,
            .header-wrap.header-text-light .menu-btn-icon:hover span {
                background-color: #46b289;
            }
            .post-thumb .post-date {
                background-color: #46b289;
            }
            .post-date a:hover,
            .post-author a:hover,
            .post-comments a:hover,
            .cats-links a:hover,
            .tags-links a:hover {
                color: #46b289;
            }
            .post-title a:hover {
                color: #46b289;
            }
            .more-link:hover {
                color: #46b289;
                border-color: #46b289;
            }
            .social-share .famithemedocs-social a:hover {
                color: #46b289;
            }
            .post-navigation .nav-links a:hover {
                color: #46b289;
            }
            .comment-text .grow {
                color: #46b289;
            }
            .comment-text .comment-reply-link:hover::before {
                color: #46b289;
            }
            .portfolio_fillter .item-fillter.fillter-active,
            .portfolio_fillter .item-fillter:hover {
                border-color: #46b289;
            }
            .portfolio-item .portfolio-thumb .portfolio-icon a:hover {
                background-color: #46b289;
            }
            .portfolio-cat a:hover {
                color: #46b289;
            }
            .portfolio-name a:hover {
                color: #46b289;
            }
            .owl-portfolio .slick-arrow:hover {
                background: #46b289;
            }
            .portfolio-metas .detail a:hover {
                color: #46b289;
            }
            .portfolio-metas .portfolio-item-share .detail a:hover {
                color: #46b289;
            }
            .close-sidebar-canvas:hover {
                color: #46b289;
            }
            .onnew {
                background-color: #46b289;
            }
            
            .onnew::before,
            .onnew span::before,
            .onnew span::after {
                border-color: #46b289;
            }
            .product-inner .product_title a:hover {
                color: #46b289;
            }
            .price {
                font-weight: normal;
                color: #46b289;
            }
            .yith-wcqv-button:hover {
                color: #46b289;
            }
            #yith-quick-view-close:hover {
                color: #46b289;
            }
            #yith-quick-view-content div.images .slick-arrow:hover {
                color: #ffffff;
                background-color: #46b289;
                border-color: #46b289;
            }
            .yith-wcwl-add-to-wishlist:hover a {
                color: #46b289;
            }
            .compare:hover {
                color: #46b289;
            }
            .product-inner .add_to_cart_button:hover,
            .product-inner .added_to_cart:hover,
            .product-inner .product_type_variable:hover,
            .product-inner .product_type_simple:hover,
            .product-inner .product_type_external:hover,
            .product-inner .product_type_grouped:hover {
                background-color: #46b289;
            }
            .product-item.zoo-cw-loading .thumb-inner::after {
                color: #46b289;
            }
            .product-item.list .yith-wcqv-button:hover,
            .product-item.list .yith-wcwl-add-to-wishlist:hover,
            .product-item.list .compare:hover {
                background-color: #46b289;
                border-color: #46b289;
            }
            .product-item.list .product-inner .woocommerce-review-link:hover {
                color: #46b289;
            }
            .product-item.style-2 .thumb-inner::before {
                background-color: #46b289;
            }
            .product-item.style-2:not(.list) .product-inner .add_to_cart_button:hover,
            .product-item.style-2:not(.list) .product-inner .added_to_cart:hover,
            .product-item.style-2:not(.list) .product-inner .product_type_variable:hover,
            .product-item.style-2:not(.list) .product-inner .product_type_simple:hover,
            .product-item.style-2:not(.list) .product-inner .product_type_external:hover,
            .product-item.style-2:not(.list) .product-inner .product_type_grouped:hover {
                background-color: #46b289;
                border-color: #46b289;
            }
            .product-item.style-2:not(.list) .yith-wcwl-add-to-wishlist:hover a,
            .product-item.style-2:not(.list) .compare:hover,
            .product-item.style-2:not(.list) .yith-wcqv-button:hover {
                color: #46b289;
            }
            .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover::before {
                color: #46b289;
            }
            .woocommerce-product-gallery .flex-control-nav.flex-control-thumbs .slick-arrow:hover {
                color: #ffffff;
                background-color: #46b289;
                border-color: #46b289;
            }
            .summary .woocommerce-product-rating .woocommerce-review-link:hover {
                color: #46b289;
            }
            .summary .in-stock {
                color: #46b289;
            }
            .famithemedocs-bt-video a:hover {
                background-color: #46b289;
                border-color: #46b289;
            }
            .summary .cart .quantity .btn-number:hover {
                background-color: #46b289;
            }
            .summary .cart .single_add_to_cart_button:hover {
                background-color: #46b289;
            }
            .summary .share .send-to-friend:hover,
            .summary .yith-wcwl-add-to-wishlist:hover,
            .summary .compare:hover {
                background-color: #46b289;
                border-color: #46b289;
            }
            .product_meta a:hover {
                color: #46b289;
            }
            .reset_variations:hover {
                background-color: #46b289;
            }
            .wc-tabs li a:hover,
            .wc-tabs li.active a {
                border-color: #46b289;
            }
            .return-to-shop a:hover {
                background-color: #46b289;
            }
            .shop_table .remove:hover {
                background-color: #46b289;
            }
            .cart-subtotal .woocommerce-Price-amount {
                color: #46b289;
            }
            .order-total .woocommerce-Price-amount {
                color: #46b289;
            }
            .wc-proceed-to-checkout .checkout-button:hover {
                background-color: #46b289;
            }
            .continue-shopping a:hover {
                background-color: #46b289;
                border-color: #46b289;
            }
            .woocommerce .input-text:focus {
                border-color: #46b289 !important;
            }
            .woocommerce-form__label-for-checkbox input[type="checkbox"]:checked + span::before {
                color: #46b289;
            }
            .sign-up-box ul li::before {
                color: #46b289;
            }
            .woocommerce-MyAccount-navigation > ul li.is-active a {
                color: #46b289;
            }
            .checkout_coupon .button:hover,
            .place-order .button:hover {
                background-color: #46b289;
            }
            #shipping_method input[type="radio"]:checked + label::before,
            #payment input[type="radio"]:checked + label::before {
                color: #46b289;
            }
            .breadcrumbs .prev-page:hover {
                color: #46b289;
            }
            .breadcrumbs .breadcrumb li a:hover {
                color: #46b289;
            }
            .sidebar .widget a:hover > .count,
            .sidebar .widget ul li:hover > .count,
            .sidebar .widget ul li.current-cat > .count,
            .sidebar .widget ul li:hover > a {
                color: #46b289;
            }
            .widget_search .searchform button:hover {
                color: #46b289;
            }
            .famithemedocs_latest_posts_widget .item-detail .item-name:hover {
                color: #46b289;
            }
            .famithemedocs_latest_posts_widget .item-detail .item-date {
                color: #46b289;
            }
            .widget_product_categories .cat-item.current-cat a {
                color: #46b289;
            }
            .widget_product_categories .cat-item .carets:hover {
                color: #46b289;
            }
            .widget_price_filter .ui-slider-range {
                background-color: #46b289;
            }
            .widget_price_filter .ui-slider-handle {
                background: #46b289;
            }
            .widget_layered_nav .term-color.selected {
                color: #46b289;
            }
            .yith-woocompare-widget .clear-all:hover {
                background-color: #46b289;
                border-color: #46b289;
            }
            .yith-woocompare-widget a.compare:hover {
                background-color: #46b289;
                border-color: #46b289;
            }
            .yith-woocompare-widget ul.products-list li .remove:hover {
                background-color: #46b289;
            }
            .post-pagination > span:not(.title),
            .post-pagination a span:hover,
            .pagination .page-numbers.current,
            .pagination .page-numbers:hover {
                border-color: #46b289;
            }
            .more-items a:hover,
            .more-items a.loading,
            .famithemedocs-ajax-load a:hover,
            .famithemedocs-ajax-load a.loading {
                color: #46b289;
                border-color: #46b289;
            }
            .loadmore-wapper .loadmore-button-portfolio:hover,
            .loadmore-wapper .loadmore-button-portfolio.loading {
                border-color: #46b289;
                color: #46b289;
            }
            .loading-lazy::after {
                color: #46b289;
            }
            .modal-content .modal-inner .newsletter-form-wrap .btn-submit {
                background-color: #46b289;
            }
            .modal .modal-content .btn-checkbox input[type="checkbox"]:checked + span::before {
                color: #46b289;
                border-color: #46b289;
            }
            .famithemedocs-category.default .thumb .category-link-wrap .category-link:hover,
            .famithemedocs-category.style3 .thumb .category-link-wrap .category-link:hover {
                background-color: #46b289;
            }
            .famithemedocs-category.style1 .thumb .category-link-wrap .category-link:hover {
                color: #46b289;
            }
            .famithemedocs-category.style2 .thumb .category-link-wrap .category-link:hover {
                color: #46b289;
            }
            .famithemedocs-category.style4 .thumb .category-link-wrap .category-link:hover {
                color: #46b289;
            }
            .famithemedocs-productdeal.default::before {
                border: 2px solid #46b289;
            }
            .famithemedocs-productdeal .productdeal-name a:hover {
                color: #46b289;
            }
            .famithemedocs-productdeal.style1 .famithemedocs-countdown .box {
                color: #46b289;
            }
            .famithemedocs-productdeal .view-now {
                background-color: #46b289;
            }
            .famithemedocs-blog .blog-meta .post-date .day {
                color: #46b289;
            }
            .famithemedocs-blog .post-info .view-more:hover {
                color: #46b289;
            }
            .famithemedocs-blog .post-info .view-more:hover::before {
                border-bottom-color: #46b289;
            }
            .famithemedocs-blog .post-info .view-more:hover::after {
                border-left-color: #46b289;
            }
            .famithemedocs-banner.default .banner-image::before {
                border-top: 1px solid #46b289;
                border-bottom: 1px solid #46b289;
            }
            .famithemedocs-banner.default .banner-info .title .highlight-title {
                color: #46b289;
            }
            .famithemedocs-banner.default .banner-info .block-link:hover {
                color: #46b289;
            }
            .famithemedocs-banner.style1 .banner-info .block-link {
                color: #46b289;
                border: 1px solid #46b289;
            }
            .famithemedocs-banner.style1 .banner-info .block-link:hover {
                background-color: #46b289;
            }
            .famithemedocs-banner.style2 .banner-info .block-link:hover {
                color: #46b289;
            }
            .famithemedocs-newsletter .newsletter-description strong {
                color: #46b289;
            }
            .famithemedocs-newsletter .newsletter-form-wrap .submit-newsletter {
                background: #46b289;
            }
            .famithemedocs-socials .social-item:hover {
                color: #46b289 !important;
            }
            .famithemedocs-tabs.style1 .tab-link li a::before {
                border-bottom: 1px solid #46b289;
            }
            .view-all-category a:hover {
                color: #46b289;
            }
            .shortcode-vertical-menu > .menu-item:hover > a {
                color: #46b289;
            }
            .shortcode-vertical-menu .menu-item .submenu .menu-item:hover > a,
            .famithemedocs-verticalmenu.style1 .menu-item:hover > a > .menu-item-count {
                color: #46b289;
            }
            .shortcode-vertical-menu .menu-item.menu-item-has-children:hover > a::after {
                color: #46b289;
            }
            .shortcode-vertical-menu .menu-item:hover > .toggle-submenu::before {
                color: #46b289;
            }
            .testimonial-item .description::before {
                color: #46b289;
            }
            .famithemedocs-maps-wrap .content-map-info i {
                color: #46b289;
            }
            .famithemedocs-member .member-social-links li a:hover {
                color: #46b289;
            }
            .famithemedocs-custommenu.default .menu-item a:hover {
                color: #46b289;
            }
            .famithemedocs-custommenu.style1 .menu-item a:hover {
                color: #46b289;
            }
            .famithemedocs-tagcloud .tag-cloud-link:hover {
                border-color: #46b289;
                background-color: #46b289;
            }
            .search-page .searchform .famithemedocs-searchform button {
                background: #46b289;
            }
            .page-404 .content-404 .des .button:hover {
                color: #46b289;
            }
            .page-404 .content-404 .searchform .famithemedocs-searchform button {
                background: #46b289;
            }
            .page-404 .footer-404 a {
                color: #46b289;
            }
            .footer-maintenance a {
                color: #46b289;
            }
            .backtotop span {
                background-color: #46b289;
            }
            .famithemedocs-btns .tic-btn:hover {
                background-color: #46b289;
            }
            td.famithemedocs-ptitle a:hover {
                color: #46b289;
            }
            .famithemedocs-qtybox .tic-chng:hover {
                color: #46b289;
            }
            .banner-page .search-form .btn-search {
                background-color: #46b289;
            }
            .docspress-single .docspress-single-sidebar .docspress-nav-list > li li.current_page_item > a, 
            .docspress-single .docspress-single-sidebar .docspress-nav-list li.current_page_item > a,
            .docspress-single .docspress-single-sidebar .docspress-nav-list li a:hover,
            .docspress-single-articles ul li > a:hover,
            .docspress-archive .docspress-archive-list > .docspress-archive-list-item > ul a:hover,
            .docspress-archive .docspress-archive-list > .docspress-archive-list-item .docspress-archive-list-item-title:hover > span strong {
                color: #46b289;
            }
        .vc_custom_1525683955024{padding-top: 35px !important;padding-bottom: 35px !important;background-color: #333333 !important;}.vc_custom_1525741645602{padding-top: 5px !important;padding-bottom: 5px !important;}.vc_custom_1525741655540{padding-top: 5px !important;padding-bottom: 5px !important;}.vc_custom_1526526316994{margin-bottom: 0px !important;}
</style>
<link rel='stylesheet' id='famithemedocs-main-style-css'  href='./assets/themes/famitheme-docs/style.css?ver=4.9.9' type='text/css' media='all' />
<script src="./assets/js/jquery/jquery.js?ver=1.12.4"></script>
<script src="./assets/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="./assets/themes/famitheme-docs/assets/js/bootstrap.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/chosen.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/lazy.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/jquery.magnific-popup.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/photoswipe.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/photoswipe-ui-default.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/jquery.scrollbar.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/jquery.countdown.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/slick.min.js?ver=1.0"></script>
<script src="./assets/themes/famitheme-docs/assets/js/theia-sticky-sidebar.min.js?ver=1.0"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var famithemedocs_ajax_frontend = {"ajaxurl":"https:\/\/docs.famithemes.com\/wp-admin\/admin-ajax.php","security":"e2c6761b3d"};
var famithemedocs_global_script = {"gmap_api_key":"","famithemedocs_enable_lazy":"yes","famithemedocs_enable_popup":null,"famithemedocs_popup_delay_time":"1","enable_ajax_shop":"no","enable_dot_thumbnail":"yes","google_font":["Poppins:300,300i,400,400i,500,500i,600,600i,700,700i","Playfair+Display","Poppins:regular"],"compare_cookie_name":"yith_woocompare_list"};
var ZIGG_Data_Js = {"permalink":""};
/* ]]> */
</script>
<script src="./assets/themes/famitheme-docs/assets/js/functions.js?ver=1.0"></script>

 

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="./assets/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id="famithemedocs-toolkit-inline" type="text/css"></style>
<style type="text/css">.docspress-single-feedback,
.docspress-search-form,
.docspress-search-form-result {
    display: none;
}
body {
    background-color: #fff;
}</style>

</head>
<body data-rsssl=1 class="docs-template-default single single-docs postid-4252 wpb-js-composer js-comp-ver-5.4.7 vc_responsive">
<div id="page-wrapper" class="page-wrapper">
    <div class="body-overlay"></div>
    <div class="sidebar-canvas-overlay"></div>
    <div id="box-mobile-menu" class="box-mobile-menu full-height">
        <a href="javascript:void(0);" id="back-menu" class="back-menu"><i class="pe-7s-angle-left"></i></a>
        <span class="box-title">Menu</span>
        <a href="javascript:void(0);" class="close-menu"></a>
        <div class="box-inner"></div>
    </div>
    <header id="header" class="header style1 ">
    <div class="header-wrap style1 header-text-dark">
        <div class="main-menu-wrapper"></div>
        <div class="header-wrap-stick">
            <div class="header-position">
                <div class="container">
                    <div class="row">
                        <div class="header-logo">
                            <div class="logo">
								<a href="https://docs.famithemes.com"><img alt="Document Famithemes" src="./assets/uploads/2018/05/fami_doc.png" class="_rw" /></a>                            </div>
                        </div>
                        <div class="header-menu horizon-menu">
                            <nav class="main-navigation" data-width="750">
								<ul id="menu-docs-menu" class="clone-main-menu famithemedocs-nav main-menu"><li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-71"><a title="Home" href="https://docs.famithemes.com/">Home</a></li>
<li id="menu-item-902" class="menu-item menu-item-type-post_type menu-item-object-megamenu menu-item-902 parent parent-megamenu item-megamenu menu-item-has-children"><a title="Demo">Demo</a><span class="toggle-submenu"></span><div style="width:1170px;" class="submenu megamenu"><div class=" vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1526959978428">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://themeforest.net/item/antive-minimal-and-modern-woocommerce-ajax-theme/21964624" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey overlay-dark "><img class="vc_single_image-img  attachment-full" src="./assets/uploads/2018/05/antive-demo.jpg"  width="233" height="182"  alt="02. How To Install Plugins Included"/></a>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" ><a href="https://themeforest.net/item/antive-minimal-and-modern-woocommerce-ajax-theme/21964624" target=" _blank" title="antive">Antive</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1534301945664">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://themeforest.net/item/nomos-modern-ajax-shop-designed-for-mobile-and-seo-friendly/22334460?ref=fami_themes" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey overlay-dark "><img class="vc_single_image-img  attachment-233x182" src="./assets/uploads/2018/08/demo-nomos-1.jpg"  width="233" height="182"  alt="02. How To Install Plugins Included"/></a>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" ><a href="https://themeforest.net/item/nomos-modern-ajax-shop-designed-for-mobile-and-seo-friendly/22334460?ref=fami_themes" target=" _blank" title="nomos">Nomos</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1526960019009">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://themeforest.net/item/ecome-multi-purpose-woocommerce-shop-theme/21631804?s_rank=1" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey overlay-dark "><img class="vc_single_image-img  attachment-full" src="./assets/uploads/2018/05/ecome-demo.jpg"  width="233" height="182"  alt="02. How To Install Plugins Included"/></a>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" ><a href="https://themeforest.net/item/ecome-multi-purpose-woocommerce-shop-theme/21631804?s_rank=1" target=" _blank" title="ecome">Ecome</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1528884973173">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://themeforest.net/item/ecome-multi-purpose-woocommerce-shop-theme/21631804?s_rank=1" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey overlay-dark "><img class="vc_single_image-img  attachment-full" src="./assets/uploads/2018/06/ura.jpg"  width="233" height="182"  alt="02. How To Install Plugins Included"/></a>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" ><a href="#" target=" _blank" title="ecome">Uranium</a></h2></div></div></div></div><div class=" vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1537951981276">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://themeforest.net/item/nomos-modern-ajax-shop-designed-for-mobile-and-seo-friendly/22334460?ref=fami_themes" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey overlay-dark "><img class="vc_single_image-img  attachment-233x182" src="./assets/uploads/2018/09/sumi.jpg"  width="233" height="182"  alt="02. How To Install Plugins Included"/></a>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" ><a href="https://themeforest.net/item/nomos-modern-ajax-shop-designed-for-mobile-and-seo-friendly/22334460?ref=fami_themes" target=" _blank" title="nomos">Sumi</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1537951936569">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://themeforest.net/item/ecome-multi-purpose-woocommerce-shop-theme/21631804?s_rank=1" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey overlay-dark "><img class="vc_single_image-img  attachment-full" src="./assets/uploads/2018/09/ciloe.jpg"  width="233" height="182"  alt="02. How To Install Plugins Included"/></a>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" ><a href="https://themeforest.net/item/ecome-multi-purpose-woocommerce-shop-theme/21631804?s_rank=1" target=" _blank" title="ecome">Ciloe</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1537951921124">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://themeforest.net/item/ecome-multi-purpose-woocommerce-shop-theme/21631804?s_rank=1" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey overlay-dark "><img class="vc_single_image-img  attachment-full" src="./assets/uploads/2018/09/baque.jpg"  width="233" height="182"  alt="02. How To Install Plugins Included"/></a>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" ><a href="#" target=" _blank" title="ecome">Baque</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1537952638182">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://themeforest.net/item/antive-minimal-and-modern-woocommerce-ajax-theme/21964624" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey overlay-dark "><img class="vc_single_image-img  attachment-full" src="./assets/uploads/2018/09/antive-shopify-2.jpg"  width="233" height="182"  alt="02. How To Install Plugins Included"/></a>
		</figure>
	</div>
<h2 style="text-align: center" class="vc_custom_heading" ><a href="https://themeforest.net/item/antive-minimal-and-modern-woocommerce-ajax-theme/21964624" target=" _blank" title="antive">Antive Shopify</a></h2></div></div></div></div></div></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a title="Support" href="mailto:support@famithemes.com">Support</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a title="Changelog" href="#">Changelog</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27 parent"><a title="Purchase now" href="https://themeforest.net/item/antive-minimal-and-modern-woocommerce-ajax-theme/21964624?ref=fami_themes">Purchase now</a><span class="toggle-submenu"></span>
<ul role="menu" class=" submenu">
	<li id="menu-item-1248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1248"><a title="Antive" href="https://themeforest.net/item/antive-minimal-and-modern-woocommerce-ajax-theme/21964624?ref=fami_themes">Antive</a></li>
	<li id="menu-item-1249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1249"><a title="Cueto" href="https://themeforest.net/item/cueto-creative-portfolio-wordpress-theme/21819271">Cueto</a></li>
	<li id="menu-item-1250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1250"><a title="Ecome" href="https://themeforest.net/item/ecome-multi-purpose-woocommerce-shop-theme/21631804">Ecome</a></li>
</ul>
</li>
</ul>                            </nav>
                        </div>
                        <div class="header-control text-right">
                            <div class="header-control-wrap">
                                <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                                    <span class="menu-btn-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="no_container">
                <div class="banner-page" style='background-image:  url(&quot;https://docs.famithemes.com/wp-content/uploads/2018/05/banner-ecome.jpg&quot;);background-repeat: repeat-x;background-position:   center center;background-attachment: scroll;background-size:   cover;background-color:  #ffffff;'>
    <div class="container">
        <h1>Search on documentation</h1>
        
<div class="header-search-form">
    <form method="get" class="search-form" action="https://docs.famithemes.com/">
		            <input type="text" name="s" placeholder="Search the documentation"
                   class="search-field" autocomplete="off">
		        <button class="btn-search" type="submit">Search</button>
    </form>
</div>    </div>
</div><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><div class="container clearfix"><ul class="trail-items breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://docs.famithemes.com" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://docs.famithemes.com/docs/"><span itemprop="name">DocsPress</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="index.html"><span itemprop="name">Lebe</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="2.02-installation.html"><span itemprop="name">02. INSTALLATION</span></a><meta itemprop="position" content="4" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end active"><span itemprop="name">02. How To Install Plugins Included</span><meta itemprop="position" content="5" /></li></ul><a class="prev-page" href="javascript:void(0);">Return To Previous Page</a></div></div></div><div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

    <article id="post-4252" class="docspress-single docspress-single-ajax post-4252 docs type-docs status-publish hentry">

        
<div class="docspress-single-sidebar">
    <div class="docspress-single-sidebar-wrap">
                    <form role="search" method="get" class="docspress-search-form" action="https://docs.famithemes.com/">
                <input type="search" class="docspress-search-field" placeholder="Type to search" value="" name="s" autocomplete="off">
                <input type="hidden" name="post_type" value="docs">
                                    <input type="hidden" name="child_of" value="4244">
                            </form>
            <div class="docspress-search-form-result"></div>
        
                    <ul class="docspress-nav-list">
                <li class="page_item page-item-4245 page_item_has_children"><a href="1.01-getting-started.html">01. GETTING STARTED <sup>[4]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4246"><a href="1.1.1-download-the-theme-package.html">1. Download The Theme Package</a></li>
	<li class="page_item page-item-4247"><a href="1.2.2-wordpress-information.html">2. WordPress Information</a></li>
	<li class="page_item page-item-4248"><a href="1.3.3-recommended-php-configuration-limits.html">3. Recommended PHP Configuration Limits</a></li>
	<li class="page_item page-item-4249"><a href="1.4.4-files-included-in-the-package.html">4. Files Included In The Package</a></li>
</ul>
</li>
<li class="page_item page-item-4250 page_item_has_children current_page_ancestor current_page_parent"><a href="2.02-installation.html">02. INSTALLATION <sup>[4]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4251"><a href="2.1.01-how-to-install-your-theme.html">01. How To Install Your Theme</a></li>
	<li class="page_item page-item-4252 current_page_item"><a href="2.2.02-how-to-install-plugins-included.html">02. How To Install Plugins Included</a></li>
	<li class="page_item page-item-4253"><a href="2.3.03-activate-save-permalinks.html">03. Activate &#038; Save Permalinks</a></li>
	<li class="page_item page-item-4254"><a href="2.4.04-how-to-install-a-plugin-not-included.html">04. How To Install A Plugin Not Included</a></li>
</ul>
</li>
<li class="page_item page-item-4255"><a href="3.03-demo-content.html">03. DEMO CONTENT</a></li>
<li class="page_item page-item-4256 page_item_has_children"><a href="4.04-updates.html">04. UPDATES <sup>[2]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4257"><a href="4.1.1-how-to-update-your-theme.html">1. How to Update Your Theme</a></li>
	<li class="page_item page-item-4258"><a href="4.2.2-how-to-update-plugins-included.html">2. How To Update Plugins Included</a></li>
</ul>
</li>
<li class="page_item page-item-4259 page_item_has_children"><a href="5.05-general.html">05. GENERAL <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4260"><a href="5.1.1-custom-page-options.html">1. Custom Page Options</a></li>
	<li class="page_item page-item-4261"><a href="5.2.2-google-map-api-key.html">2. Google Map API Key</a></li>
	<li class="page_item page-item-4262"><a href="5.3.3-custom-site-identity.html">3. Custom Site Identity</a></li>
</ul>
</li>
<li class="page_item page-item-4263 page_item_has_children"><a href="6.06-styling.html">06. STYLING <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4264"><a href="6.1.01-how-to-change-the-color.html">01. How To Change The Color</a></li>
	<li class="page_item page-item-4265"><a href="6.2.02-how-to-add-your-custom-css.html">02. How To Add Your Custom CSS</a></li>
	<li class="page_item page-item-4266"><a href="6.3.03-homepage-settings.html">03. Homepage Settings</a></li>
</ul>
</li>
<li class="page_item page-item-4267 page_item_has_children"><a href="7.07-header.html">07. HEADER <sup>[2]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4268"><a href="7.1.01-header-settings.html">01. Header Settings</a></li>
	<li class="page_item page-item-4269"><a href="7.2.02-how-to-change-logo-mobile-logo.html">02. How to change logo &#038; mobile logo</a></li>
</ul>
</li>
<li class="page_item page-item-4270 page_item_has_children"><a href="8.08-menus.html">08. MENUS <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4271"><a href="8.1.1-create-new-menu.html">1. Create New Menu</a></li>
	<li class="page_item page-item-4272"><a href="8.2.2-create-new-mega-menu.html">2. Create New Mega Menu</a></li>
	<li class="page_item page-item-4273"><a href="8.3.3-how-to-edit-top-left-menu-top-right-menu-of-your-site.html">3. How to edit Top left Menu/ Top right Menu of your site?</a></li>
</ul>
</li>
<li class="page_item page-item-4274 page_item_has_children"><a href="9.09-footer.html">09. FOOTER <sup>[2]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4275"><a href="9.1.1-choose-footer-layout.html">1. Choose footer layout</a></li>
	<li class="page_item page-item-4276"><a href="9.2.2-create-or-edit-a-footer.html">2. Create or edit a footer</a></li>
</ul>
</li>
<li class="page_item page-item-4277 page_item_has_children"><a href="10.10-theme-options.html">10. THEME OPTIONS <sup>[5]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4278"><a href="10.1.01-mobile-layout.html">01. Mobile Layout</a></li>
	<li class="page_item page-item-4279"><a href="10.2.02-general.html">02. General</a></li>
	<li class="page_item page-item-4280"><a href="10.3.03-blog.html">03. Blog</a></li>
	<li class="page_item page-item-4281"><a href="10.4.04-woocommerce.html">04. WooCommerce</a></li>
	<li class="page_item page-item-4282"><a href="10.5.05-social-settings-and-backup-options.html">05. Social Settings and Backup Options</a></li>
</ul>
</li>
<li class="page_item page-item-4283 page_item_has_children"><a href="11.11-shortcode-pin-mapper.html">11. SHORTCODE PIN MAPPER <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4284"><a href="11.1.1-product-pin.html">1. Product Pin</a></li>
	<li class="page_item page-item-4285"><a href="11.2.2-how-to-use-product-pin.html">2. How to use Product Pin</a></li>
	<li class="page_item page-item-4286"><a href="11.3.3-ziss-options.html">3. Ziss Options</a></li>
</ul>
</li>
<li class="page_item page-item-4287 page_item_has_children"><a href="12.12-translations.html">12. TRANSLATIONS <sup>[2]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4288"><a href="12.1.01-how-to-translate-the-theme.html">01. How to translate the theme</a></li>
	<li class="page_item page-item-4289"><a href="12.2.02-how-to-translate-the-plugin.html">02. How to translate the plugin</a></li>
</ul>
</li>
<li class="page_item page-item-4290 page_item_has_children"><a href="13.13-troubleshooting.html">13. TROUBLESHOOTING <sup>[2]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4291"><a href="13.1.01-troubleshooting-theme-installation.html">01. Troubleshooting Theme Installation</a></li>
	<li class="page_item page-item-4292"><a href="13.2.02-troubleshooting-the-demo-content-import.html">02. Troubleshooting the Demo Content Import</a></li>
</ul>
</li>
<li class="page_item page-item-4293 page_item_has_children"><a href="14.14-sales-popup-buy-together.html">14. SALES POPUP &#038; BUY TOGETHER <sup>[2]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4294"><a href="14.1.01-sales-popup-settings.html">01. Sales Popup Settings</a></li>
	<li class="page_item page-item-4295"><a href="14.2.02-buy-together-settings.html">02. Buy Together Settings</a></li>
</ul>
</li>
<li class="page_item page-item-4296 page_item_has_children"><a href="15.15-product.html">15. PRODUCT <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4297"><a href="15.1.01-create-new-product-with-wpbakery-shortcode-product-builder.html">01. Create new product with WPBakery Shortcode (Product Builder)</a></li>
	<li class="page_item page-item-4298"><a href="15.2.02-how-to-export-the-product-style-which-you-have-created.html">02. How to export the product style which you have created?</a></li>
	<li class="page_item page-item-4299"><a href="15.3.03-product-attribute.html">03. Product Attribute</a></li>
</ul>
</li>
<li class="page_item page-item-4300 page_item_has_children"><a href="16.faq.html">FAQ <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-4301"><a href="16.1.01-how-to-update-wp-bakery-page-builder-plugin.html">01. How to update WP Bakery Page Builder plugin?</a></li>
	<li class="page_item page-item-4302"><a href="16.2.02-how-to-setup-a-homepage-become-front-page.html">02. How to setup a Homepage become Front page?</a></li>
	<li class="page_item page-item-4303"><a href="16.3.03-how-to-import-revolution-sliders.html">03. How to import Revolution sliders?</a></li>
</ul>
</li>
            </ul>
            </div>
</div>

        <div class="docspress-single-content">
            
<ul class="docspress-single-breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="https://docs.famithemes.com/"><span itemprop="name">Home</span></a>
                <meta itemprop="position" content="1" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="https://docs.famithemes.com/"><span itemprop="name">Ecome Documentation</span></a>
                <meta itemprop="position" content="2" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="index.html"><span itemprop="name">Lebe</span></a>
                <meta itemprop="position" content="3" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="2.02-installation.html"><span itemprop="name">02. INSTALLATION</span></a>
                <meta itemprop="position" content="4" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <span>02. How To Install Plugins Included</span>
                    </li>
    </ul>
<header class="entry-header">
    <h1 class="entry-title" itemprop="headline">02. How To Install Plugins Included</h1></header><!-- .entry-header -->

            <div class="entry-content">
                <p>The theme included Visual Composer licensing plugin, we purchased it from <strong><em><a href="https://codecanyon.net/">Codecanyon</a> </em></strong>and included it for free in the theme package without any issues. However, if you want automatic updates and support from the plugin developer, you need to purchase it separately (this is 100% optional). Because we are not allowed to include the license key for it, so you DO NOT have a purchase code for that plugin and you can’t enter anything in this field. If there is any update, we are accountable for updating the theme with the newest version of  this plugin.</p>
<p>After installing the <a href="https://lebe.famithemes.net"><strong><em>Lebe</em></strong></a><em> </em>theme, you’ll see a notification on the top of the page that says the theme needs some plugins to function properly.</p>
<p>The <em>Lebe</em><em> </em>theme <strong><em>requires</em></strong> following plugins:</p>
<ul>
<li><a href="https://revolution.themepunch.com/"><em><strong>Slider Revolution</strong></em></a>: This is an innovative, responsive WordPress Slider Plugin that displays your content the beautiful way. An all-purpose slide displaying solution that allows showing almost any kind of content with high customizability, transition, effects and custom animations. Due to its visual-oriented interface and countless options, Slider Revolution is suited for beginners and pro’s alike!</li>
</ul>
<hr />
<ul>
<li><a href="http://vc.wpbakery.com/"><em><strong>WPBakery Visual Composer</strong></em></a>: It is Drag and Drop Frontend and Backend Pagebuilder Plugin for WordPress.</li>
<li style="list-style-type: none;">
<hr />
</li>
<li><em><strong>Lebe Toolkit</strong></em>: The <em>Lebe </em><em>Toolkit</em> need to install for your WordPress Theme WooCommerce shop.</li>
<li style="list-style-type: none;">
<hr />
</li>
<li><a href="https://wordpress.org/plugins/woocommerce/"><em><strong>Woocommerce</strong></em></a>: It is a powerful, extendable plugin that helps you create the Instagram Widget.</li>
</ul>
<hr />
<p>&nbsp;</p>
<h6>The <a href="https://lebe.famithemes.net"><strong><em>Lebe</em></strong></a><em> </em>theme <em>recommends</em> following plugins:</h6>
<ul>
<li><a href="https://wordpress.org/plugins/contact-form-7/"><em><strong>Contact Form 7</strong></em></a>: This plugin for creating contact forms. It is free and available on <a href="https://wordpress.org/"><em>WordPress</em></a>.</li>
</ul>
<ul>
<li><a href="https://wordpress.org/plugins/yith-woocommerce-compare/"><strong><em>YITH WooCommerce Compare</em></strong></a>: This plugin allows you to compare more products of your shop in one complete table.</li>
</ul>
<ul>
<li><a href="https://wordpress.org/plugins/yith-woocommerce-wishlist/"><em><strong>YITH WooCommerce Wishlist</strong></em></a>: This plugin that is responsible for adding all Wishlist features to the website. This one needs WooCommerce to work.</li>
</ul>
<ul>
<li><a href="https://wordpress.org/plugins/mailchimp-for-wp/"><em><strong>MailChimp for WordPress</strong></em></a>: This plugin will help you add more subscriber to your MailChimp lists using various methods.</li>
</ul>
<p>&nbsp;</p>
<p>&#8211; After installed your theme successfully, you will be noticed to install required plugins, just following the instruction you will get all settings.</p>
<p>&nbsp;</p>
<p><img class="alignnone wp-image-4309 size-full" src="./assets/uploads/2018/12/Begin-Installing-plugin.png" alt="" width="1560" height="783" srcset="./assets/uploads/2018/12/Begin-Installing-plugin.png 1560w, ./assets/uploads/2018/12/Begin-Installing-plugin-300x151.png 300w, ./assets/uploads/2018/12/Begin-Installing-plugin-768x385.png 768w, ./assets/uploads/2018/12/Begin-Installing-plugin-1024x514.png 1024w, ./assets/uploads/2018/12/Begin-Installing-plugin-553x278.png 553w" sizes="(max-width: 1560px) 100vw, 1560px" /></p>
<p>&nbsp;</p>
<p>After clicking on “<em><strong>Begin installing plugins</strong></em>”, you will see the box below:</p>
<p>&nbsp;</p>
<p><img class="alignnone wp-image-4310 size-full" src="./assets/uploads/2018/12/Begin-Installing-plugin-1.png" alt="" width="937" height="860" srcset="./assets/uploads/2018/12/Begin-Installing-plugin-1.png 937w, ./assets/uploads/2018/12/Begin-Installing-plugin-1-300x275.png 300w, ./assets/uploads/2018/12/Begin-Installing-plugin-1-768x705.png 768w, ./assets/uploads/2018/12/Begin-Installing-plugin-1-553x508.png 553w" sizes="(max-width: 937px) 100vw, 937px" /></p>
<p>&nbsp;</p>
<p><strong>1.</strong> Check plugin button.</p>
<p><strong>2.</strong> Select Install from the drop down list.</p>
<p><strong>3.</strong> Click <em><strong>Apply</strong></em> button to Install all plugins.</p>
<p>The installation process may take few minutes, so please be patience. All installations have been completed.</p>
<p>Scrolling down and click on the link “<strong><em>Return to the Dashboard</em></strong>” to go back your Dashboard.</p>
<p>&nbsp;</p>
<p><img class="alignnone wp-image-486 size-full" src="./assets/uploads/2018/05/cueto-8.png" alt="" width="568" height="105" srcset="./assets/uploads/2018/05/cueto-8.png 568w, ./assets/uploads/2018/05/cueto-8-300x55.png 300w, ./assets/uploads/2018/05/cueto-8-553x102.png 553w" sizes="(max-width: 568px) 100vw, 568px" /></p>
            </div><!-- .entry-content -->

            
<footer class="entry-footer">
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Hoang Kate" />
        <meta itemprop="url" content="https://docs.famithemes.com/author/kate/" />
    </div>

    <meta itemprop="datePublished" content="2018-12-13T08:00:55+00:00"/>
    <time itemprop="dateModified" datetime="2019-01-12T09:28:58+00:00">
        Last modified January 12, 2019    </time>
</footer>
    <nav class="docspress-single-adjacent-nav">
        <h3 class="docspress-sr-only">Doc navigation</h3>
                    <span class="nav-previous">
                <a href="2.1.01-how-to-install-your-theme.html" class="docspress-btn docspress-btn-md"><span class="icon">&lt;</span> 01. How To Install Your Theme</a>
            </span>
        
                    <span class="nav-next">
                <a href="2.3.03-activate-save-permalinks.html" class="docspress-btn docspress-btn-md">03. Activate &#038; Save Permalinks <span class="icon">&gt;</span></a>
            </span>
            </nav>
    
<div class="docspress-single-feedback">
    
    <div>
        Was this helpful to you?    </div>

    <div class="docspress-single-feedback-vote">
        <a href="#" class="docspress-btn" data-id="4252" data-type="positive" title="No votes yet">
            Yes
                    </a>
        <a href="#" class="docspress-btn" data-id="4252" data-type="negative" title="No votes yet">
            No
                    </a>
    </div>
</div>
        </div><!-- .docspress-single-content -->
    </article><!-- #post-## -->
        </main>
</div>
<footer class="footer style1 top-text-light mid-text-light">
    <div class="container">
		<div data-vc-full-width="true" data-vc-full-width-init="false" class=" vc_row wpb_row vc_row-fluid vc_custom_1525683955024 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6"><div class="vc_column-inner vc_custom_1525741645602"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1526526316994 famithemedocs-copyright" >
		<div class="wpb_wrapper">
			<p>Copyright © 2018 <a href="http://famithemes.com/">Famithemes</a>. All rights reserved.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6"><div class="vc_column-inner vc_custom_1525741655540"><div class="wpb_wrapper">            <div class="famithemedocs-custommenu style1  famithemedocs_custom_css_1244349032 ">
				<br />
<b>Warning</b>:  count(): Parameter must be an array or an object that implements Countable in <b>/home/famithemes/public_html/docs/wp-content/plugins/famitheme-docs-toolkit/includes/shortcodes/custommenu.php</b> on line <b>53</b><br />
										<ul id="menu-menu-footer" class="menu"><li id="menu-item-910" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-910"><a title="Home" href="https://docs.famithemes.com">Home</a></li>
<li id="menu-item-911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-911"><a title="Support" href="mailto:support@famithemes.com">Support</a></li>
<li id="menu-item-912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-912"><a title="Changelog" href="#">Changelog</a></li>
<li id="menu-item-913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-913"><a title="Purchase now" href="https://themeforest.net/item/antive-minimal-and-modern-woocommerce-ajax-theme/21964624?ref=fami_themes">Purchase now</a></li>
</ul>				            </div>
			</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
    </div>
</footer><a href="#" class="backtotop">
    <span></span>
</a>
</div> <!-- End .page-wrapper -->
<link rel='stylesheet' id='js_composer_front-css'  href='./assets/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.7' type='text/css' media='all' />
<script src="./assets/plugins/docspress/assets/vendor/anchor/anchor.min.js?ver=4.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var docspress_vars = {"ajaxurl":"https:\/\/docs.famithemes.com\/wp-admin\/admin-ajax.php","nonce":"9e4ee5a5b3"};
/* ]]> */
</script>
<script src="./assets/plugins/docspress/assets/js/script.min.js?ver=2.0.0"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var famithemedocs_ajax_frontend = {"ajaxurl":"https:\/\/docs.famithemes.com\/wp-admin\/admin-ajax.php","security":"e2c6761b3d"};
/* ]]> */
</script>
<script src="./assets/plugins/famitheme-docs-toolkit/assets/js/shortcode.min.js?ver=4.9.9"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var famithemedocs_ajax_mailchiml = {"ajaxurl":"https:\/\/docs.famithemes.com\/wp-admin\/admin-ajax.php","security":"778f918024"};
/* ]]> */
</script>
<script src="./assets/plugins/famitheme-docs-toolkit/includes/classes/mailchimp/js/mailchimp.js?ver=1.0"></script>
<script src="./assets/js/imagesloaded.min.js?ver=3.2.0"></script>
<script src="./assets/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.4.7"></script>
<script src="./assets/js/wp-embed.min.js?ver=4.9.9"></script>
<script src="./assets/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.7"></script>
</body>
</html>
